# Darwin_World_Project

./: LICENCE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/project/: GrowthGrassVariant.java  MutationVariant.java  Simulation.java  SimulationApp.java  SimulationEngine.java  SimulationParameters.java  World.java  WorldGUI.java
src/main/java/project/listener/: SimulationChangeListener.java  SimulationEvent.java  SimulationEventType.java  SimulationMapDisplay.java  SimulationSaveStatistics.java
src/main/java/project/model/: Vector2d.java
src/main/java/project/model/maps/: AbstractWorldMap.java  Boundary.java  ConsoleMapDisplay.java  EquatorMap.java  GrassField.java  IncorrectPositionException.java  MapChangeListener.java  MapVisualizer.java  MovingJungleMap.java  PositionOccupiedException.java  RandomPositionGenerator.java  RectangularMap.java  WorldMap.java
src/main/java/project/model/worldElements/: Animal.java  AnimalDeadException.java  AnimalGenes.java  Grass.java  (+6 more)
src/main/java/project/presenter/: GrowthGrassVariant.java  MutationVariant.java  SimulationChecker.java  SimulationParameters.java  SimulationPresets.java  SimulationRunPresenter.java  SimulationStartPresenter.java  WorldElementBox.java
src/main/java/project/statistics/: AnimalStatistics.java  AnimalStatisticsRecord.java  SimulationStatistics.java  StatisticsRecord.java
src/main/resources/: simulationRun.fxml  simulationStart.fxml  style.css
src/main/resources/presetParameters/: Variant1.csv
src/test/java/project/: SimulationTest.java
(+5 files in other folders)
