<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0" stylesheets="style.css"
            fx:controller="project.presenter.SimulationRunPresenter">
    <center>
        <HBox alignment="CENTER">
            <VBox alignment="CENTER">
                <Label text="Statystyki Symulacji" textAlignment="CENTER" />
                <HBox>
                    <VBox>
                        <Label fx:id="animalsCountLabel" textAlignment="CENTER" />
                        <Label fx:id="grassCountLabel" textAlignment="CENTER" />
                        <Label fx:id="emptyFieldsCountLabel" textAlignment="CENTER" />
                    </VBox>
                    <VBox>
                        <Label fx:id="averageEnergyLabel" textAlignment="CENTER" />
                        <Label fx:id="averageLifeLengthLabel" textAlignment="CENTER" />
                        <Label fx:id="averageChildrenCountLabel" textAlignment="CENTER" />
                    </VBox>
                    <VBox>
                        <Label fx:id="mostPopularGenotypesLabel" textAlignment="CENTER" />
                    </VBox>
                </HBox>
                <LineChart fx:id="simulationChart">
                    <xAxis>
                        <NumberAxis fx:id="xAxis" label="Dzień" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis"/>
                    </yAxis>
                </LineChart>
                <HBox alignment="CENTER">
                    <Button fx:id="stopRestartSimulationButton" text="STOP SIMULATION" onAction="#stopRestartSimulation"/>
                    <Button fx:id="endSimulationButton" text="END SIMULATION" onAction="#endSimulation"/>
                </HBox>
            </VBox>
            <VBox fx:id="map" alignment="CENTER" minWidth="300">
                <GridPane fx:id="mapGrid" alignment="CENTER" gridLinesVisible="true" />
                <Label fx:id="moveLabel" textAlignment="CENTER"/>
                <Slider fx:id="simulationDelay" min="20" max="400" value="200"
                        showTickMarks="true" showTickLabels="true"
                        majorTickUnit="100"/>
            </VBox>
            <VBox fx:id="animalStats" alignment="CENTER">
                <Label fx:id="animalStatisticsLabel" textAlignment="CENTER" text="Statystyki zaznaczonego zwierzaka"/>
            </VBox>
        </HBox>
    </center>
</BorderPane>